% pali, google-cloud, OCR

# (No browser) authorization for gcloud to access the Cloud Platform with Google user credentials
gcloud auth login --no-launch-browser

# Command for gcloud OCR text extraction for jpg/png files
for x in $(fd -e png -e jpg) ; do gcloud ml vision detect-text $x > OCR-$x.json ; done 

# Run OCR text extraction from jpg/png files with automatic language detection
bash $REPO_SCRIPTS/002-mini-scripts/00216-extract-text-using-google-cloud-vision-ocr-hindi-english-finnish.sh
